<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Proyecto Cautela</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        <!--Fuentes-->
        <link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora:wght@500&display=swap" rel="stylesheet">
        
        <!--Estilo-->
        <link rel="stylesheet" href="css/style.css">
        
        
    </head>
    <body>
        <header>
            <div class="logo">
                <h1 class="logo-text"><span>cAuTela</span>Corp</h1>
            </div>
            <i class="fa fa-bars menu-toggle"></i>
            <ul class="nav">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Servicios</a></li>
                <!--<li><a href="#">Registrarse</a></li>
                <li><a href="#">Login</a></li> -->
                <li>
                    <a href="#">
                        <i class="fa fa-user"></i>
                        Arya Stark
                        <i class="fa fa-chevron-down" style="font-size: .8em; "></i>
                    </a>
                    <ul>
                        <li><a href="#">Estado</a></li>
                        <li><a href="#" class="logout">Logout</a></li>
                        
                    </ul>
             
                
                </li>
                
            </ul>
        </header>
        
        <!--Page Wrapper-->
        <div class="page-wrapper">
            
            
        
        
        <!--Post slider-->
        <div class="post-slider">
            <h1 class="slider-title">Productos en stock</h1>
            <i class="fa fa-chevron-left prev"></i>
            <i class="fa fa-chevron-right next"></i>
            
            <div class="post-wrapper">
                
                
                <div class="post">
                    <img src="images/3M Mascara.png" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">Mascarilla 3M</a></h4>   
                        <i class="fa fa-user">NitroPharma</i>
                        &nbsp;
                        <i class="fa fa-calendar">Mayo 10, 2020</i>
                    </div>
                </div>
                
                  <div class="post">
                      <img src="images/N95_Respirator_Render.0001.jpg596B7EF8-A972-49BD-93CF-E363E8FCE2AFDefaultHQ.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">Mascarilla N95</a></h4>   
                        <i class="fa fa-user">NitroPharma</i>
                        &nbsp;
                        <i class="fa fa-calendar">Mayo 14, 2020</i>
                    </div>
                </div>
                
                  <div class="post">
                      <img src="images/oxandrolone-tabs-sterling.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">Antibióticos</a></h4>   
                        <i class="fa fa-user">NitroPharma</i>
                        &nbsp;
                        <i class="fa fa-calendar">Mayo 7, 2020</i>
                    </div>
                </div>
                
                  <div class="post">
                      <img src="images/122812-1-TESTOVIRON-DEPOT-250MG-ML-SOL-INY-JERPRELL-X-1.5ML.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">Inyectables</a></h4>   
                        <i class="fa fa-user">NitroPharma</i>
                        &nbsp;
                        <i class="fa fa-calendar">Mayo 11, 2020</i>
                    </div>
                </div>
                
                  <div class="post">
                      <img src="images/n95-shutterstock-scaled.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">Mascarilla de grado militar N95</a></h4>   
                        <i class="fa fa-user">NitroPharma</i>
                        &nbsp;
                        <i class="fa fa-calendar">Mayo 10, 2020</i>
                    </div>
                </div>
                
                
                
            </div>
        </div>
        
        <!--//Post slider-->
        
        
        <!--Content-->
        <div class="content clearfix">
            
            <!--Main Content-->
            
            <div class="main-content">
                <h1 class="recent-post-title">Sobre Nosotros</h1>
                
                
                <!--A partir de aquí-->
                
                <div class="post"><img src="images/Scientists1.jpg" alt="" class="post-image">
                    <div class="post-preview">
                        <h2><a href="single.html">¿Quiénes Somos?</a></h2>
                        <i class="fa fa-user">NitroPharma</i>
                        &nbsp;
                        <i class="fa fa-calendar">Mayo 15, 2020</i>
                        <p class="preview-text">
                            Somos una empresa dedicada al comercio electrónico. Nuestro catalago contiene exclusivamente
                        productos de Protecion Personal (EPP) para asegurar las condiciones de seguridad y salud contra 
                        el covit19 o cualquier otro agente de riesgo biológico.
                        </p>
                        <a href="single.html" class="btn read-more">Leer más</a>
                        
                    </div>
                </div>
                
              
                
                <!--//Hasta aquí-->
                
                
               </div>
            
            <div class="sidebar">
             <div class="container" style="text-align:justify">
        <h2>¿Quiénes la integran?</h2>
        <p style="margin: 25px">Nuestro capital humano es nuestro recurso más valioso, es por ello que contamos con un selecto
         grupo de profesionales altamente capacitados para ofrecerle a usted la máxima satisfacción en cada operación</p>
        <div class="container" style="text-align:justify">
        <h2>Nuestro Propósito</h2>
        <p style="margin: 25px">Queremos hacer del Perú un país más seguro , con la selección de productos que garanticen la vida y la salud de nuestros clientes .Buscaremos se reconocidos como referentes den nuestro campo ofreciendo calidad, garantía y confianza</p>
        
      </div>
      </div>
        
        </div>
                
        </div>
            
            
        </div>
        
        <!--//Content-->
        
        <!--//Page Wrapper-->
        
        
     
        
        
        
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        
        <script src="js/scripts.js"></script>
        
    </body>
</html>
